<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play For Tatmadaw</title>
    <style>
        body{
            padding:0;
            margin:0;
            background:#2d2e77;
        }
        .main_container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color:#fff;
            font-size:50
        }
        .p4t_logo{
            width:200px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <img class="p4t_logo" src="Play4Tatmadaw_logo_png.png" alt="">
        <h1>Play For Tatmadaw</h1>
    </div>
</body>
</html>